# docuware-code-challenge

./: README.md
DocuwareCodeChallenge/: DocuwareCodeChallenge.csproj  DocuwareCodeChallenge.http  DocuwareCodeChallenge.sln  Program.cs  README.md  appsettings.json
DocuwareCodeChallenge/Controllers/: EventController.cs  IdentityController.cs  RegistrationController.cs  UserController.cs
DocuwareCodeChallenge/DTOs/: EventRequest.cs  RegistrationRequest.cs  TokenGenerationRequest.cs  UserRequest.cs
DocuwareCodeChallenge/Data/: DataContext.cs
DocuwareCodeChallenge/Identity/: IdentityPolicy.cs  RequireClaimAttribute.cs  TokenGenerationRequest.cs
DocuwareCodeChallenge/Migrations/: 20240316152759_InitialCreate.cs  20240316191946_Next01.cs  20240316192823_Next02.cs  DataContextModelSnapshot.cs
DocuwareCodeChallenge/Models/: Event.cs  Registration.cs  User.cs
DocuwareCodeChallenge/Properties/: launchSettings.json
DocuwareCodeChallenge/Repositories/: EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
DocuwareCodeChallenge/Repositories/Interfaces/: IEventRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
DocuwareCodeChallenge/Services/: EventService.cs  IdentityService.cs  RegistrationService.cs  UserService.cs
DocuwareCodeChallenge/Services/Interfaces/: IEventService.cs  IIdentityService.cs  IRegistrationService.cs  IUserService.cs
DocuwareCodeChallenge/Utilities/: HashUtility.cs
docuware-frontend/: README.md  angular.json  package-lock.json  package.json
docuware-frontend/src/: index.html  styles.scss
docuware-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
docuware-frontend/src/app/core/services/: auth.service.ts  authInterceptor.ts  event.service.ts  registration.service.ts
docuware-frontend/src/app/gurads/: authGuard.ts
docuware-frontend/src/app/models/: event.model.ts  registration.model.ts
docuware-frontend/src/app/pages/event/container/: event.component.ts
docuware-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
(+17 files in other folders)
